<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS1
        </title>
        <style>
           #t1 { 
  border: 1px solid black;
  background-color: red;
  width: 600px;
  height: 600px;
  margin-left: 20px;
  margin-right: 20px;}
  #t2{
    border: 1px solid black;
    background-color: yellow;
  width: 500px;
  height: 500px;
  margin-block: 50px;
  margin-left:50px ;
  }
  #t3{
    border: 1px solid black;
    background-color: red;
  width: 400px;
  height: 400px;
  margin-block: 50px;
  margin-left:50px;
  }
  #t4{
    border: 1px solid black;
    background-color: yellow;
  width: 300px;
  height: 300px;
  margin-block: 50px;
  margin-left:50px;
  
  }
  #t5{
    border: 1px solid black;
    background-color: red;
  width: 200px;
  height: 200px;
  margin-block: 50px;
  margin-left:50px;
  }
  #t6{
    border: 1px solid black;
    background-color: yellow;
  width: 100px;
  height: 100px;
  margin-block: 50px;
  margin-left:50px;
  }
        </style>
    </head>
    <body>

        <div id="t1">
                <div id="t2">
                    <div id="t3">
                        <div id="t4">
                            <div id="t5">
                                <div id="t6">
                            
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
        </div>
    </body>
</html>