<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/13f8fb2909.js" crossorigin="anonymous"></script>
        <title>
            Task 6
        </title>
        <style>
            body{
                background-image: linear-gradient(rgb(80, 65, 161),rgb(226, 14, 180));
                background-repeat: no-repeat;
                background-size: auto;
            }
            .main_body{
                width: 400px;
                height: 720px;
                padding: 20px;
                background-color: rgb(226, 207, 207);
                color: rgb(0, 0, 0);
                font-size:20px ;
                align-items: center;
                align-content: center;
                margin:auto;
                }
            #button{
                background-color: rgb(196, 13, 53);
                border: 2px solid rgb(196, 13, 53);
                color: white;
                grid-column:auto;
                margin-left: 20px ;
                margin-right: 20px;
                margin-top: 50px;
                padding-top: 10px;
                font-size: 20px;
                text-align:center;
                height: 40px;
                width: 360px;
                      }
                  

            .login{
                height: 40px;
                width: 360px;
                border: violet;
                }
            #fg{
                padding-top: 20px;
                width: 400px;
                align-content: center;
                align-items: center;
                text-align: center;
               }

            .goto {         
                padding:10px;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
                font-size: small;
                align-items: center;
                align-content: center;
                text-align: center;
                text-decoration: none;
                font-size: x-large;
                border: none;
                 }
        </style>
    </head>
    <body>
        <div class="main_body"style="padding-top: 50px;">
                    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;">LOGIN</h1><br><br>
                            <form style="margin-left: 20px;">
                                <label for="username" ><i class="far fa-envelope"></i> Email</label><br>
                                <input type="email" name="username" class="login" placeholder="Email"><br><br> 
                                <label for="password"><i class="fas fa-key"></i> Password</label><br>
                                <input type="password" name="password" class="login" placeholder="&#9899 &#9899 &#9899 &#9899 &#9899 &#9899 &#9899 &#9899"><br><br>
                                <input type="checkbox" checked id="Rem" >
                                <label for="Remember">Remember Me</label>
                                <h6>Forgot Your Login! <a href="https://www.instagram.com/accounts/password/reset/" >Click Here</a></h6>
                            </form>
                    <div id="button" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><span style="cursor: pointer;">LOGIN</span></div>
                        <div id="fg">
                            or Login With<br><br>
                            <button class="goto"><a href="https://www.facebook.com/"><i class="fab fa-facebook">  Facebook</i></a></button>
                            <button class="goto"><a href="https://www.google.com/"><i class="fab fa-google">  Google</i></a></button>
                       </div>  
                       <div><br><br><h6 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">Don't have an account?<br><a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></h6></div>
        </div>
    </body>
</html>
